[33mcommit 58647a91814f778ffe01eed918cf0a120f5b1579[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Maimun54 <maimunislam@gmail.com>
Date:   Fri Sep 15 11:40:17 2023 +0600

    Display all course

[33mcommit 050b57ca5010dcf9817a9e5e933945b8bf2cba22[m
Author: Maimun54 <maimunislam@gmail.com>
Date:   Thu Sep 14 23:28:25 2023 +0600

    Display all course

[33mcommit 0f4f2a0718c33e96f1840ab2a66a242b0fb8f596[m
Author: Maimun54 <maimunislam@gmail.com>
Date:   Thu Sep 14 23:23:43 2023 +0600

    Showing display all courses

[33mcommit f5e1ba077c12a4c7646eb12724e179a6cdc5052e[m
Author: Maimun54 <maimunislam@gmail.com>
Date:   Thu Sep 14 18:40:30 2023 +0600

    React install done ready for work
